===========
Snippet for JSON Generator site at https://www.json-generator.com/
===========

// FOR VEHICLES

[
  '{{repeat(20, 20)}}',
  {
    Value: '{{floating(10000, 30000, 2, "0,0.00")}}',
    YearModel: '{{integer(1950, 1999)}}',
    Fuel: '{{random("Gasoline", "Ethanol", "Diesel")}}'
  } 
]

// FOR BRANDS AND MODELS

[
  '{{repeat(5, 7)}}',
  {
    Name: 'Brand {{index() + 1}}',
    Model: [
      '{{repeat(5, 7)}}',
      {
        Name: 'Model {{index() + 1}} Brand '
      }
    ]
  }
]


